{
  "name": "@rbac/rbac",
  "version": "1.1.0",
  "description": "Blazing Fast, Zero dependency, Hierarchical Role-Based Access Control for Node.js",
  "main": "lib/@rbac/rbac.min.js",
  "types": "lib/@rbac/rbac.min.ts",
  "scripts": {
    "build": "tsc && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "lint": "eslint --fix src",
    "examples": "node -r @babel/register ./examples/index.js",
    "prettify": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "NODE_ENV=test mocha -r ts-node/register --colors ./test/*.spec.ts",
    "test:watch": "NODE_ENV=test mocha --require ts-node/register --colors -w ./test/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phellipeandrade/rbac.git"
  },
  "keywords": [
    "rbac",
    "authorization",
    "hierarchical",
    "privacy",
    "role",
    "security",
    "permission",
    "acl"
  ],
  "author": "Phellipe Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phellipeandrade/rbac/issues"
  },
  "homepage": "https://github.com/phellipeandrade/rbac",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/register": "^7.0.0-beta.51",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-webpack-plugin": "^4.0.1",
    "jsdom": "24.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@types/node": "^20.11.24",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
