{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@jest/globals"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["test", "jest.setup.ts"]
}
